<!DOCTYPE html>
<html lang="en" ng-app="todolist">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Starter Template - Materialize</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>

      <!-- HEADER -->
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">TODO list</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#/">Ver todos</a></li>
                    <li><a href="#/addlist/">Agregar nuevo</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#/">Ver todos</a></li>
                    <li><a href="#/addlist/">Agregar nuevo</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <!-- END HEADER -->

        <div ng-view ></div>

        <!-- FOOTTER -->
        <footer class="page-footer orange">

            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>

        <!--  Scripts-->
        <script src="scripts/vendors/jquery-2.1.1.min.js"></script>
        <script src="scripts/vendors/materialize.js"></script>
        <script src="scripts/vendors/angular/angular.js"></script>
        <script src="scripts/vendors/angular/angular-animate.js"></script>
        <script src="scripts/vendors/angular/angular-route.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/init.js"></script>
    </body>
</html>
